# Production environment variables for ezEdit
VITE_API_URL=https://api.ezedit.co
# Using public demo supabase project for UI demonstration
VITE_SUPABASE_URL=https://frvcmndmrnqigjxurgfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydmNtbmRtcm5xaWdqeHVyZ2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwMDAwMDAsImV4cCI6MTg3Mjc2MDAwMH0.DEMO_KEY_FOR_UI_ONLY

# Flag to enable diagnostic features in production for troubleshooting
VITE_ENABLE_DEBUG=true
